<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" type="/image/staricon.png" href="/images/staricon.png">
    </head>
<header>
    <h1>Venessa Matuzak</h1>
    <title>
        Venessa Matuzak's Website
    </title> 
    <link rel="stylesheet" href="/style/style_home.css">
    
</header> 
    
<body>
    <section>
        <img id= "portrait" src= "/images/portrait.jpg" alt="My Photo">
        <h2> Venessa Matuzak's Self Portrait</h2>
    </section>
    <main>
    <p>My name is Venessa Matuzak. I am a Freshman at USCB. My major is Math; specifically calculus. I am having agreat semester and I am already excited to graduate. I currently have two jobs I enjoy. 
    </p>
    <img src="/images/uscb-logo.png" alt="USCBlogo" id="uscblogo">
    </main>
    <aside>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="otherpages/education.html">Education</a></li>
        <li><a href="otherpages/hobbies.html">Hobbies</a></li>
        <li><a href="otherpages/projects.html">Projects</a></li>
        <li><a href="otherpages/experience.html">Experience</a></li>
        </ul>
    </aside>
</body>

<footer>
    All images created using MicrosoftSketch3D or from personal Camera. Do not copy. 
    <p>
        <script>
            var today = new Date();
            document.write("Current Date: ");
            document.write(today.toDateString());
        </script>
    </p>
</footer>
</html>
