<!DOCTYPE html>

<html>
    <head>
        <link rel="icon" type="/image/staricon.png" href="/images/staricon.png">
    </head>
<header>
    <h1>Venessa Matuzak</h1>
    <title>
        Venessa Matuzak's Website
    </title> 
    <link rel="stylesheet" href="/style/style_education.css">
    
</header> 
    
<body>
    <main>
    <p> My education is as follows:
    </p>
        <ol>
            <li> May River High School Diploma</li>
            <li> Undergraduate of USCB</li>
            <li> More to come.</li>
        </ol>
    </main>
    <aside>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="experience.html">Experience</a></li>
        </ul>
    </aside>
</body>

<footer>
    All images created using MicrosoftSketch3D or from personal Camera. Do not copy. 
    <p>
        <script>
            var today = new Date();
            document.write("Current Date: ");
            document.write(today.toDateString());
        </script>
    </p>
</footer>
</html>
